<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="contract.A_CLIENT_OP">
    <Position X="5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CiCAcAAWBCAAQBKAAAKgIACCAAJYAYABFmAYASQhJQI=</HashCode>
      <FileName>A_CLIENT_OP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>